apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TURjdwpOVEF6TURsYUZ3MDBNakV5TURjd05UQXpNRGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZnhyUDFURHJhUHg3b2ZnaHNrV0l1M3pieEZRK3lOVEhPa1djNHhXa29hQmlhQU15dApOZktsb1hnK2l4OEVVb3ZLNEk0S1dmRUtOQnBDT3FDbDYycGVxcFNmV3hPMG5wbFdra0dmZnA4YVYwZEU0TmpOCmhBSmMveFNTbWUrRHRKVXVHd3FWajRRTjB2ZnRhNTlYViswU0J0Z0pQU2xCajd1eFNUMG5mQWpUWmlXU05sQm0KVFFMWmpoUW4rUzc5SFplbkh0OUN2dHBaZXhER2JLajJONVU5bUVjb245WmUrT0Y0cDNBMzhoeGZOZXZUaGxPUgpVdUlkNzBLekcvWDUvQmFidFJvNjl3VlpPU1c2WDFodTlUZXBva0w0YXZ0RzEzSjI4bDg0NEk3bU9TT29ISDVtCnJNM2xEM0ZiakhCZTNNcUlvL3FCdFFGSEljWndpVDJvN1lrN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFmSjdtWk5qMHQ3SnRJbi95SwpGOUpwOTFmZ3lUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFmUWdESlhvZVZwVE5aTStvSkN0UzlCZmxlVStFCmM1Q3UxeXVtSS9KS2NleGphc0s3c2ZZUkdoeTRTZjJXdUQ5SWRaUnpDRVBWMFgyVTJWcHp3dmJtVldiNkp5NTcKNzlYeXJuR0ZhU0tSbVlKdmdEVThITTk2R2tpWmJkL3BxS3NsckgrZFJORWlTUzhzMlFoQlRmcTg0MlVtNXpaeAprOWRhdGtaNW1kUTZiem9wamRGK0FhbkxJVDJ2REZySnJ4WDZITFhwdzY5YTZ1cHl1ZnB0UG9lKzdIVHY3ZFZPCjdyRVFtS2VJcW9ZTk5vQk43eWVSQ2FwK3lHRWJ6MFRkSjl1SFdpQ2Z6V21MaHJZRkcrcWJ6elpQMVoyQjhoVGsKV3pDZEg5K3REaE1HN3p5dGZaNlRaeFdGNmV0cFpYZmFxZnVHd1VkQjNqTEpkS01va0FKL3JxSTh3Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://31b9c6b0-ff84-4ae2-914e-5430e85bec0d.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-25-4-do-0-blr1-1670389311216
contexts:
- context:
    cluster: do-blr1-k8s-1-25-4-do-0-blr1-1670389311216
    user: do-blr1-k8s-1-25-4-do-0-blr1-1670389311216-admin
  name: do-blr1-k8s-1-25-4-do-0-blr1-1670389311216
current-context: do-blr1-k8s-1-25-4-do-0-blr1-1670389311216
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-25-4-do-0-blr1-1670389311216-admin
  user:
    token: dop_v1_9a1bd81dc551be6800926dba1c449974dd6f5d54c02a5736164821cb72288deb
