apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TURZdwpPRFV4TWpGYUZ3MDBNakV5TURZd09EVXhNakZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETFdrWStoajlrL0wzcEJHcmtnTEpGekpBWXFZdmVSUFl5OVgyZDMwZEZTVFBGRllXVQpJNXk5cjYzbHJXSm4zZjBxUk1JSGpnNmJrYmsvVUp4UkNBaWp0TDkxdURWOEdwaXNUR1Z6UXJ3YjVaVDNaTDFDCnp4WUxmSDIzczhWQTgrdnhlSEVOTTBJOUVTRUlMdlpmYXNzM05TaWh5Z2EyaW1NNW9RZWNaNGVicUhhTHdWMjcKejJGdDIrYXlJaHU5UDV0LzVyRnpoUlFQRC9USzZxSm1vU2cyS2hlbXZiemdURHRPSGtQQ21RL2VJVTBJc0NldApEbXBER2dTNGczTy8vODlCWkErSTFpZjVMQy96TTB6TThZMm4rTjhSb2pzWUdrd24wZGFQeDIxVzkvQlg3VW1hCkZaMWR1K0IyTWVVZk9HQjdYQ3BGVEdNZlV2UGhlbmNkVG0xTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNnVkJzcXhrUWZkRml1QmM3QQppandNWG5xNVN6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFQdWFMeHlaK084a08rMWJiQ0NGRXZqWnZXWWtwCkVDb3FjSytpNFFuYTdkTzBOa1FFZUNSVHVla29ObGhwVVE1VlRmOWViajlTd3U2VU1kYmNFODd0aFZRTERvRlkKVk50a1JMTUFuVCtsMk5hMUVwVyt5MjFIcWwzMFNRYjVrRmMzN2hqTENLc2FGV05ZUGlCRzdZVEpRbUptUDZWKwpRUjNxY3dRR1FwV2JYYmNmaUhhUm56SFRjenNxUmQ2NjBWVTB3Q01LK3U1Y2M0T3ZCUHFKN2JKZ3pJczl1WnRhCkhkNTlTbE9HeVBPbnlVWW5SL0F1Wk1nNUtLZ3NCTUFVTzc0SHdpSWlWTkFSbWdEK2xjTS95VjNnSjZadkJpUFIKTWl0YVNPU1FYREtlcEdkT1ZZRDFiRG1LRkgvVmpOSE1CdFJjb2NIT043dklYaVAzRzFlV1llcTJFdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://df94981c-21cc-4f18-9016-4ac5becfe67c.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-24-4-do-0-blr1-1670316657285
contexts:
- context:
    cluster: do-blr1-k8s-1-24-4-do-0-blr1-1670316657285
    user: do-blr1-k8s-1-24-4-do-0-blr1-1670316657285-admin
  name: do-blr1-k8s-1-24-4-do-0-blr1-1670316657285
current-context: do-blr1-k8s-1-24-4-do-0-blr1-1670316657285
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-24-4-do-0-blr1-1670316657285-admin
  user:
    token: dop_v1_592512394bbcd6980bb6fce8f61609aada266a7b2fbcf693f7992211481687f9
