apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV4TWpNeApNekl4TkRCYUZ3MDBNakV4TWpNeE16SXhOREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDbWtocTlKRW5ENGtjQVhwTmNLMW41VXFsVUlCM3lRekF6b2RUZ3MzcmNoQWhBU1FRSgpxRkNROFNUSG1mZ2VZQkdhM095dUJKb2dDWlNveGlHdHJtVlplR25vWkV0VDIwaHJ6MnU1eVYyNUVxTFZsTUVJCjJyRHc1alpjMGNHK0M3RHkwL0hjejJzdG5kYVJBZkNjQ3Vwc1JCUHljaWVLQ3dVNHg3czZjUUQ4UmhKVjZYOE8KNDVjZnQrSmpXY3ovdEREbUpEZFNybUZJUmxSSi91UGQ1Y2YvWnhjbXBvcG50cVRjQ1l1L1BmRk1NekdaMncyWQpsVWFQdHBsenlaOEJ2WnRkdVJWVXovTENTWUlubWZ2SWYweWtQM3M3U0R5Nk12NTVCSXp3OFAwdmlBQlpUc0E2CmV6NGlBL0R4dktrWFV5US9aZ2dmb1U0MXJmT1lXeldJMWV3M0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNRcDVxemVBdzc2VTEvN0JidApydmlzd0hmWHRqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBdGFXVG5nVlZMRXdWNGpmQU9CbDFCTDRsaVhGClJJZGZIOENwYjBtYjE3OHhqOGV5VkhWMjExOWIza3d3eUFZRzRyS0ZXYVhveFRlN0cyNnNFU2lkd3owNG1FTm8KanByV2wrUGhGc1VKbVlKR1ErNWhxKzlrWk5vOE82dVIvTVVDYWhBbEZWRURKK0VqaFI3TWcrRVNpdWcrOGVvMwpZeTdBUlFPdkFBWDdHcXNKUjhqN0R4ZGovOG9FcHRoNnpRTHJqZmI3aFRIdFlLdXNadktENzRsdkxHRXg0bGFZCjBJbEtUMEF2NUNlZmdsdnovSS81S3Y3MWQzNkhHRzU1blFBTjNTUkhVb1VCLzJlWlNObUVtYjRGckdWSzlUcHgKQkxrZUJDdzlsUUFUc1U3R0pZWSs1Vk1DU0I3c00vT0FlS0EwRGJOakVRNFM3ZDJxZGI3bHkzTmx2UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://bc051a07-3a3c-4af0-968a-1ed060888f33.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-24-4-do-0-blr1-1669209563435
contexts:
- context:
    cluster: do-blr1-k8s-1-24-4-do-0-blr1-1669209563435
    user: do-blr1-k8s-1-24-4-do-0-blr1-1669209563435-admin
  name: do-blr1-k8s-1-24-4-do-0-blr1-1669209563435
current-context: do-blr1-k8s-1-24-4-do-0-blr1-1669209563435
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-24-4-do-0-blr1-1669209563435-admin
  user:
    token: dop_v1_f80f0c042bf596d7f1be709bf510c178d3e5c0d00e09250be765fcaa2ff680d8
